{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -917.6439,
    "scrollLeft": -301.6947,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 4,
    "databaseName": "space",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "mWYa1hgSvWJLjBNNbaMgx",
      "-KMZDsw06cT_Njzf6MZm8",
      "4pmSEBsxLvvarE8sYCkq3",
      "E3O_VGtKINVbysps54H3Z",
      "4S9J6FVWB7rIAB081Lqec",
      "4f6nB921QUF5MlTx_gfve",
      "yT4_S4PKMR-xYQ-4aN1RH",
      "2W1rHECX9FbJtxGX3FYkJ",
      "HrbtYsvDejOZKxYEHshXZ",
      "Qta--XC-AtuOnl4bs71DS",
      "BOfZKvBPzCgTmhRXcszvN",
      "apOYH2LxgfycDGriDvRAG",
      "P4WFjmmIcQ_tzUhouCzF8"
    ],
    "relationshipIds": [
      "gRT3pAVsrW9rt6CgBDZg8",
      "jYsD1_nccoOvzm_uwggQi",
      "pubE9X_JpO82g3uk-yawQ",
      "ANamVJ1bOWDPw93MOKsT-",
      "b51aPE3wBXPoGE1URrMBt",
      "49yIacbxiMWPE5WB79w4c",
      "cmf2-QylpxgtFqQp8mAmQ",
      "yP1PzmEwAgePAjEQnCxz1",
      "iDWLbP5a9IEZj2k05-1hp",
      "0dOe5pQd2MK_ie1FxwkoZ",
      "5zUX8fwfDQqNcoA3qEZxx",
      "bxUH5Xm1W6kwPqcJdk_MY",
      "c8jbAd9xtOWMWnMRqjCBU"
    ],
    "indexIds": [
      "83IecNC18Tk8L5JAE26Z7",
      "lkKplPkrFoLTTkPZw8v2f",
      "Y93eIarOEQEGHrHJHiV2u",
      "gyl4ezGbwe8AXl1iDensv",
      "TXJwLaJu_f3sCjHUh5sJw"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "mWYa1hgSvWJLjBNNbaMgx": {
        "id": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "client",
        "comment": "list of clients",
        "columnIds": [
          "7N_j-N2piSRkgVMg4NJB6",
          "A9Tw_KqzpXYIcjP0zXJs3",
          "5tDFoEH4AvpF3oKW-JsMn",
          "nDu0c_rhywPJ7wmoNj4sH",
          "ha5VwbMFrM3FtfcyZSRTT"
        ],
        "seqColumnIds": [
          "7N_j-N2piSRkgVMg4NJB6",
          "bXllgd9FV450FwBP57CqC",
          "A9Tw_KqzpXYIcjP0zXJs3",
          "5tDFoEH4AvpF3oKW-JsMn",
          "w6uP8xh9Je77MZHajJXq2",
          "fgPx4yxcXGgsNXjKchh23",
          "IIKys5Lc075jXcKSl2q-A",
          "hFBi-ffvDkCETYTjA6YUE",
          "u4KOyakYNRMYwC2aIKmkJ",
          "nDu0c_rhywPJ7wmoNj4sH",
          "m87kmhoWZzOZE9rv8BuDM",
          "99tA2xQls0tSIf1onCUxA",
          "ha5VwbMFrM3FtfcyZSRTT"
        ],
        "ui": {
          "x": -5.1915,
          "y": 218.8496,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 68,
          "color": ""
        },
        "meta": {
          "updateAt": 1747756065052,
          "createAt": 1747477217248
        }
      },
      "-KMZDsw06cT_Njzf6MZm8": {
        "id": "-KMZDsw06cT_Njzf6MZm8",
        "name": "employee",
        "comment": "list of staff",
        "columnIds": [
          "irJMY18S-h0RbL3zTavg4",
          "DfQYWMiQ86c4ATHVvL3rT",
          "W312wUW_n7aL5EnEvJmsU",
          "DoqFRU_uBpgkf67hTbSSZ",
          "yH_WoBWBPmp_1eRGPVZ1d",
          "eZWwaVixsQDOVlxZNRSdp"
        ],
        "seqColumnIds": [
          "irJMY18S-h0RbL3zTavg4",
          "DfQYWMiQ86c4ATHVvL3rT",
          "W312wUW_n7aL5EnEvJmsU",
          "sO5RJqA-WFEnnX4vSH4Cy",
          "DoqFRU_uBpgkf67hTbSSZ",
          "yH_WoBWBPmp_1eRGPVZ1d",
          "Zspn85CzWT1NOs8zQAyFe",
          "eZWwaVixsQDOVlxZNRSdp"
        ],
        "ui": {
          "x": 949.6298,
          "y": 56.289,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747499677668,
          "createAt": 1747477361921
        }
      },
      "4pmSEBsxLvvarE8sYCkq3": {
        "id": "4pmSEBsxLvvarE8sYCkq3",
        "name": "address",
        "comment": "address of ",
        "columnIds": [
          "ggiJCLwIcsUS9l0ANw_fZ",
          "Y_1TIBJfrskpKmS8Gl9Li",
          "xB6RvUBwyKC-oLkkWwM87"
        ],
        "seqColumnIds": [
          "ggiJCLwIcsUS9l0ANw_fZ",
          "voPFkY1LMfTLuzh18Iv4Y",
          "ihTq3Q4nlQseG5AsbaKDu",
          "Y_1TIBJfrskpKmS8Gl9Li",
          "xB6RvUBwyKC-oLkkWwM87",
          "rFvaOHHi55cE7ehNON52Z",
          "fk9_gx0iypS-2oPwaUwrB"
        ],
        "ui": {
          "x": 41.4503,
          "y": 484.7467,
          "zIndex": 104,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747756070911,
          "createAt": 1747477490009
        }
      },
      "E3O_VGtKINVbysps54H3Z": {
        "id": "E3O_VGtKINVbysps54H3Z",
        "name": "emergency_contact",
        "comment": "",
        "columnIds": [
          "nRCEkwuOAGIceqq8FXr71",
          "n2AKbsIZJgUzybwKNyN6Z",
          "yWV-DtOZwR0VoNwHNKXb9"
        ],
        "seqColumnIds": [
          "nRCEkwuOAGIceqq8FXr71",
          "n2AKbsIZJgUzybwKNyN6Z",
          "yWV-DtOZwR0VoNwHNKXb9",
          "T1u2ZkdDJntuXdufoE9eM",
          "e979buhvwGd8U66M3V5iM",
          "xUnPa2SziH3LaZk8-9fjS"
        ],
        "ui": {
          "x": 13.7946,
          "y": 2.1542,
          "zIndex": 120,
          "widthName": 105,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747602155795,
          "createAt": 1747477672769
        }
      },
      "_epuC5OVnnsntFZ-e8qjN": {
        "id": "_epuC5OVnnsntFZ-e8qjN",
        "name": "city",
        "comment": "",
        "columnIds": [
          "7eBTyPYIFlxKHKDl861il",
          "UqUbOn_kfQnd6Ya02v0cu",
          "jFLhqeU3_tqXfhP5FSzGY"
        ],
        "seqColumnIds": [
          "7eBTyPYIFlxKHKDl861il",
          "UqUbOn_kfQnd6Ya02v0cu",
          "Wyc1ETgpWVKo2TofC-kOI",
          "jFLhqeU3_tqXfhP5FSzGY"
        ],
        "ui": {
          "x": 14.0487,
          "y": 896.341,
          "zIndex": 142,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747495088001,
          "createAt": 1747477777538
        }
      },
      "teaePSVkm-hNyk_TUQ9Pn": {
        "id": "teaePSVkm-hNyk_TUQ9Pn",
        "name": "country",
        "comment": "",
        "columnIds": [
          "Ba6Y4Ql92OplCpCIXdDgs",
          "5nkv6NBflMWJWEBz74M-x",
          "CvuYxP9wYi9aADdlOwdjE"
        ],
        "seqColumnIds": [
          "Ba6Y4Ql92OplCpCIXdDgs",
          "5nkv6NBflMWJWEBz74M-x",
          "_Res6zqdADAuqERAyS644",
          "CvuYxP9wYi9aADdlOwdjE",
          "27Jct10PRTkGwT6SyKt7J"
        ],
        "ui": {
          "x": 14.5487,
          "y": 1168.5011,
          "zIndex": 171,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747495995992,
          "createAt": 1747477888141
        }
      },
      "4S9J6FVWB7rIAB081Lqec": {
        "id": "4S9J6FVWB7rIAB081Lqec",
        "name": "transaction",
        "comment": "",
        "columnIds": [
          "UHHdUjp9f4Ee4uI3o5GJp",
          "UjkFMZey69z0bfryQzwes",
          "ooAenoOvGPYCTqNMMpv5j",
          "nOpQCTl8M6inmnuddOvs5",
          "0Xl4f-Cp0zi3UQkCx1Mgq",
          "8bULfnvaG1PVVv0rfLqCt"
        ],
        "seqColumnIds": [
          "UHHdUjp9f4Ee4uI3o5GJp",
          "UjkFMZey69z0bfryQzwes",
          "ooAenoOvGPYCTqNMMpv5j",
          "nOpQCTl8M6inmnuddOvs5",
          "0Xl4f-Cp0zi3UQkCx1Mgq",
          "8bULfnvaG1PVVv0rfLqCt"
        ],
        "ui": {
          "x": 461.9903,
          "y": 361.5757,
          "zIndex": 188,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747947775570,
          "createAt": 1747478608748
        }
      },
      "4f6nB921QUF5MlTx_gfve": {
        "id": "4f6nB921QUF5MlTx_gfve",
        "name": "rocket",
        "comment": "",
        "columnIds": [
          "EZQ6WPYUDIWQyFRB3ltED",
          "0D51jBfw2Blo1D-yLljN1",
          "5EQ4thrk7jzq59yEDJ1h2",
          "e-zSzRl9IqDXNc2f5s_Nq",
          "E8yHUSTdPl4eGeDFWN4yE"
        ],
        "seqColumnIds": [
          "EZQ6WPYUDIWQyFRB3ltED",
          "0D51jBfw2Blo1D-yLljN1",
          "5EQ4thrk7jzq59yEDJ1h2",
          "e-zSzRl9IqDXNc2f5s_Nq",
          "E8yHUSTdPl4eGeDFWN4yE",
          "RyjrsEtFoq8VfONU_9BLD"
        ],
        "ui": {
          "x": 1434.0422,
          "y": 570.7802,
          "zIndex": 196,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747494993343,
          "createAt": 1747478633984
        }
      },
      "yT4_S4PKMR-xYQ-4aN1RH": {
        "id": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "triptype",
        "comment": "",
        "columnIds": [
          "7aZjD02gA-EE-uCYunaIG",
          "JUpVz_gILoc-TwzkNjmJi",
          "wTik7R7CHYuX-VTnz7eOT",
          "6tp-_yvT5sSep-m3JlRwp",
          "YGFuSH-OOGr7p-LqWBrxL"
        ],
        "seqColumnIds": [
          "7aZjD02gA-EE-uCYunaIG",
          "JUpVz_gILoc-TwzkNjmJi",
          "YsI5lmu3iayNmStvdFphb",
          "wTik7R7CHYuX-VTnz7eOT",
          "6tp-_yvT5sSep-m3JlRwp",
          "YGFuSH-OOGr7p-LqWBrxL"
        ],
        "ui": {
          "x": 1047.2319,
          "y": 849.5873,
          "zIndex": 203,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747756547022,
          "createAt": 1747478964073
        }
      },
      "2W1rHECX9FbJtxGX3FYkJ": {
        "id": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "trip",
        "comment": "",
        "columnIds": [
          "8ZoMtZiaB9r9q1GpbsPRb",
          "XVH-Cu9pSqD1ag14XSBVv",
          "TORQSz8btFR5B5sPD1SLS",
          "sO64YGuLYUYRAa3X-w_MF",
          "EInC5__h1W_NcFkNgZaYP",
          "ZutEC317j3f7ovLinL2pC"
        ],
        "seqColumnIds": [
          "8ZoMtZiaB9r9q1GpbsPRb",
          "rNMtNxJUQ5Fdhwh8xUZVz",
          "KEb-h2ORvcRoPp-d0_ZPP",
          "UqeBm6sZ5CXDzjrPUv7F1",
          "XVH-Cu9pSqD1ag14XSBVv",
          "TORQSz8btFR5B5sPD1SLS",
          "sO64YGuLYUYRAa3X-w_MF",
          "EInC5__h1W_NcFkNgZaYP",
          "ZutEC317j3f7ovLinL2pC"
        ],
        "ui": {
          "x": 990.8994,
          "y": 272.4591,
          "zIndex": 208,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747503069227,
          "createAt": 1747478986389
        }
      },
      "HrbtYsvDejOZKxYEHshXZ": {
        "id": "HrbtYsvDejOZKxYEHshXZ",
        "name": "planet",
        "comment": "",
        "columnIds": [
          "9y7zwVxC5duvhxJfzgbnx",
          "vt0sGvmK-rZ14tdQEBBMc",
          "5V5dPUOMCRYLrvoE8PDv0",
          "yfIUd0_P-TNThRPmpt3Hz",
          "0Rf9Fjg5o5Yqmpzb_KYdO",
          "730hHsxUI4Rqkp6Bf_egh"
        ],
        "seqColumnIds": [
          "9y7zwVxC5duvhxJfzgbnx",
          "vt0sGvmK-rZ14tdQEBBMc",
          "5V5dPUOMCRYLrvoE8PDv0",
          "yfIUd0_P-TNThRPmpt3Hz",
          "0Rf9Fjg5o5Yqmpzb_KYdO",
          "730hHsxUI4Rqkp6Bf_egh"
        ],
        "ui": {
          "x": 499.0974,
          "y": 936.3852,
          "zIndex": 259,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747497405188,
          "createAt": 1747479282611
        }
      },
      "Qta--XC-AtuOnl4bs71DS": {
        "id": "Qta--XC-AtuOnl4bs71DS",
        "name": "galaxy",
        "comment": "",
        "columnIds": [
          "44q9D0jkRQhHoEE77pjIu",
          "E1x8L4CblAguQlTONRu2o"
        ],
        "seqColumnIds": [
          "44q9D0jkRQhHoEE77pjIu",
          "E1x8L4CblAguQlTONRu2o",
          "7NEJbI_UM8xFqYPe7AiJq",
          "X4mi6ELZhPG8BIKIswOc2"
        ],
        "ui": {
          "x": 978.7805,
          "y": 1310.5444,
          "zIndex": 264,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747756529715,
          "createAt": 1747479290616
        }
      },
      "BOfZKvBPzCgTmhRXcszvN": {
        "id": "BOfZKvBPzCgTmhRXcszvN",
        "name": "cost",
        "comment": "",
        "columnIds": [
          "Spv8srhAlLlYatRLbVCB_",
          "Hu2S-k-AHDdg7IYpm2YjH",
          "Tz78gCsR7dEg8HyKfojYZ",
          "xP6Y9KDao_kg8VN9M6K15"
        ],
        "seqColumnIds": [
          "Spv8srhAlLlYatRLbVCB_",
          "Hu2S-k-AHDdg7IYpm2YjH",
          "Tz78gCsR7dEg8HyKfojYZ",
          "xP6Y9KDao_kg8VN9M6K15"
        ],
        "ui": {
          "x": 580.2,
          "y": 704.7889,
          "zIndex": 343,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747756285756,
          "createAt": 1747479479480
        }
      },
      "apOYH2LxgfycDGriDvRAG": {
        "id": "apOYH2LxgfycDGriDvRAG",
        "name": "booking",
        "comment": "",
        "columnIds": [
          "OkDvibaQI3yEqEEY7Incb",
          "E-pIoQi9fAwtfO8fgUStz",
          "QE4Qi3uVSfl-yviegn4b9",
          "SGUQKCdcQGKf5VhUTDxgQ"
        ],
        "seqColumnIds": [
          "OkDvibaQI3yEqEEY7Incb",
          "E-pIoQi9fAwtfO8fgUStz",
          "QE4Qi3uVSfl-yviegn4b9",
          "SGUQKCdcQGKf5VhUTDxgQ"
        ],
        "ui": {
          "x": 452.0238,
          "y": 78.7245,
          "zIndex": 368,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747585678704,
          "createAt": 1747479582185
        }
      },
      "P4WFjmmIcQ_tzUhouCzF8": {
        "id": "P4WFjmmIcQ_tzUhouCzF8",
        "name": "tripemployee",
        "comment": "",
        "columnIds": [
          "gG2oTonXjARWmutIqeCIG",
          "Nlqoc6CWhuj95cEkF2BWx",
          "8VMZyyUD78GkSt9aXaR6e",
          "uKEtd-vXBcxjqEayer69Z"
        ],
        "seqColumnIds": [
          "gG2oTonXjARWmutIqeCIG",
          "Nlqoc6CWhuj95cEkF2BWx",
          "8VMZyyUD78GkSt9aXaR6e",
          "uKEtd-vXBcxjqEayer69Z"
        ],
        "ui": {
          "x": 1526.1522,
          "y": 154.96,
          "zIndex": 377,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747756562813,
          "createAt": 1747479604407
        }
      },
      "ecA1fCArcBCtEAiOhKJyG": {
        "id": "ecA1fCArcBCtEAiOhKJyG",
        "name": "Planetary",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [
          "86Be1khefv6EOGIIVeSvD",
          "dvq2Y5iHddDNc8UTp2nae"
        ],
        "ui": {
          "x": 498.5059,
          "y": 1251.4605,
          "zIndex": 392,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747948205580,
          "createAt": 1747948164744
        }
      }
    },
    "tableColumnEntities": {
      "bXllgd9FV450FwBP57CqC": {
        "id": "bXllgd9FV450FwBP57CqC",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "users_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477315941,
          "createAt": 1747477245639
        }
      },
      "A9Tw_KqzpXYIcjP0zXJs3": {
        "id": "A9Tw_KqzpXYIcjP0zXJs3",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747497384571,
          "createAt": 1747477246465
        }
      },
      "5tDFoEH4AvpF3oKW-JsMn": {
        "id": "5tDFoEH4AvpF3oKW-JsMn",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747497385266,
          "createAt": 1747477246721
        }
      },
      "7N_j-N2piSRkgVMg4NJB6": {
        "id": "7N_j-N2piSRkgVMg4NJB6",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "client_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495660861,
          "createAt": 1747477246974
        }
      },
      "w6uP8xh9Je77MZHajJXq2": {
        "id": "w6uP8xh9Je77MZHajJXq2",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477247320,
          "createAt": 1747477247320
        }
      },
      "fgPx4yxcXGgsNXjKchh23": {
        "id": "fgPx4yxcXGgsNXjKchh23",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477247704,
          "createAt": 1747477247704
        }
      },
      "IIKys5Lc075jXcKSl2q-A": {
        "id": "IIKys5Lc075jXcKSl2q-A",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477248022,
          "createAt": 1747477248022
        }
      },
      "hFBi-ffvDkCETYTjA6YUE": {
        "id": "hFBi-ffvDkCETYTjA6YUE",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477248270,
          "createAt": 1747477248270
        }
      },
      "irJMY18S-h0RbL3zTavg4": {
        "id": "irJMY18S-h0RbL3zTavg4",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "employee_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496208599,
          "createAt": 1747477376352
        }
      },
      "DfQYWMiQ86c4ATHVvL3rT": {
        "id": "DfQYWMiQ86c4ATHVvL3rT",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496236759,
          "createAt": 1747477376584
        }
      },
      "W312wUW_n7aL5EnEvJmsU": {
        "id": "W312wUW_n7aL5EnEvJmsU",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "last_name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496243201,
          "createAt": 1747477376807
        }
      },
      "sO5RJqA-WFEnnX4vSH4Cy": {
        "id": "sO5RJqA-WFEnnX4vSH4Cy",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477460713,
          "createAt": 1747477376999
        }
      },
      "u4KOyakYNRMYwC2aIKmkJ": {
        "id": "u4KOyakYNRMYwC2aIKmkJ",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477456120,
          "createAt": 1747477453473
        }
      },
      "ggiJCLwIcsUS9l0ANw_fZ": {
        "id": "ggiJCLwIcsUS9l0ANw_fZ",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "address_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495821415,
          "createAt": 1747477537890
        }
      },
      "n2AKbsIZJgUzybwKNyN6Z": {
        "id": "n2AKbsIZJgUzybwKNyN6Z",
        "tableId": "E3O_VGtKINVbysps54H3Z",
        "name": "phone",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747497381812,
          "createAt": 1747477724267
        }
      },
      "yWV-DtOZwR0VoNwHNKXb9": {
        "id": "yWV-DtOZwR0VoNwHNKXb9",
        "tableId": "E3O_VGtKINVbysps54H3Z",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747585740708,
          "createAt": 1747477724565
        }
      },
      "T1u2ZkdDJntuXdufoE9eM": {
        "id": "T1u2ZkdDJntuXdufoE9eM",
        "tableId": "E3O_VGtKINVbysps54H3Z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477724729,
          "createAt": 1747477724729
        }
      },
      "e979buhvwGd8U66M3V5iM": {
        "id": "e979buhvwGd8U66M3V5iM",
        "tableId": "E3O_VGtKINVbysps54H3Z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477724882,
          "createAt": 1747477724882
        }
      },
      "voPFkY1LMfTLuzh18Iv4Y": {
        "id": "voPFkY1LMfTLuzh18Iv4Y",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747497387059,
          "createAt": 1747477745541
        }
      },
      "ihTq3Q4nlQseG5AsbaKDu": {
        "id": "ihTq3Q4nlQseG5AsbaKDu",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "city_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747477814530,
          "createAt": 1747477745771
        }
      },
      "Y_1TIBJfrskpKmS8Gl9Li": {
        "id": "Y_1TIBJfrskpKmS8Gl9Li",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747497387743,
          "createAt": 1747477745959
        }
      },
      "7eBTyPYIFlxKHKDl861il": {
        "id": "7eBTyPYIFlxKHKDl861il",
        "tableId": "_epuC5OVnnsntFZ-e8qjN",
        "name": "city_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495827402,
          "createAt": 1747477792113
        }
      },
      "UqUbOn_kfQnd6Ya02v0cu": {
        "id": "UqUbOn_kfQnd6Ya02v0cu",
        "tableId": "_epuC5OVnnsntFZ-e8qjN",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495963649,
          "createAt": 1747477792306
        }
      },
      "xB6RvUBwyKC-oLkkWwM87": {
        "id": "xB6RvUBwyKC-oLkkWwM87",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747497388366,
          "createAt": 1747477827010
        }
      },
      "Ba6Y4Ql92OplCpCIXdDgs": {
        "id": "Ba6Y4Ql92OplCpCIXdDgs",
        "tableId": "teaePSVkm-hNyk_TUQ9Pn",
        "name": "country_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495967852,
          "createAt": 1747477897541
        }
      },
      "5nkv6NBflMWJWEBz74M-x": {
        "id": "5nkv6NBflMWJWEBz74M-x",
        "tableId": "teaePSVkm-hNyk_TUQ9Pn",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495986034,
          "createAt": 1747477903498
        }
      },
      "UHHdUjp9f4Ee4uI3o5GJp": {
        "id": "UHHdUjp9f4Ee4uI3o5GJp",
        "tableId": "4S9J6FVWB7rIAB081Lqec",
        "name": "transaction_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496051902,
          "createAt": 1747478619046
        }
      },
      "UjkFMZey69z0bfryQzwes": {
        "id": "UjkFMZey69z0bfryQzwes",
        "tableId": "4S9J6FVWB7rIAB081Lqec",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496112649,
          "createAt": 1747478619297
        }
      },
      "nOpQCTl8M6inmnuddOvs5": {
        "id": "nOpQCTl8M6inmnuddOvs5",
        "tableId": "4S9J6FVWB7rIAB081Lqec",
        "name": "payment_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496121185,
          "createAt": 1747478619453
        }
      },
      "ooAenoOvGPYCTqNMMpv5j": {
        "id": "ooAenoOvGPYCTqNMMpv5j",
        "tableId": "4S9J6FVWB7rIAB081Lqec",
        "name": "method",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496140195,
          "createAt": 1747478619608
        }
      },
      "EZQ6WPYUDIWQyFRB3ltED": {
        "id": "EZQ6WPYUDIWQyFRB3ltED",
        "tableId": "4f6nB921QUF5MlTx_gfve",
        "name": "rocket_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496298137,
          "createAt": 1747478944617
        }
      },
      "DoqFRU_uBpgkf67hTbSSZ": {
        "id": "DoqFRU_uBpgkf67hTbSSZ",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "position",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496261591,
          "createAt": 1747479178328
        }
      },
      "yH_WoBWBPmp_1eRGPVZ1d": {
        "id": "yH_WoBWBPmp_1eRGPVZ1d",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "hire_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496266264,
          "createAt": 1747479183118
        }
      },
      "0D51jBfw2Blo1D-yLljN1": {
        "id": "0D51jBfw2Blo1D-yLljN1",
        "tableId": "4f6nB921QUF5MlTx_gfve",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496330478,
          "createAt": 1747479226985
        }
      },
      "5EQ4thrk7jzq59yEDJ1h2": {
        "id": "5EQ4thrk7jzq59yEDJ1h2",
        "tableId": "4f6nB921QUF5MlTx_gfve",
        "name": "capacity",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496385835,
          "createAt": 1747479233653
        }
      },
      "e-zSzRl9IqDXNc2f5s_Nq": {
        "id": "e-zSzRl9IqDXNc2f5s_Nq",
        "tableId": "4f6nB921QUF5MlTx_gfve",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496415637,
          "createAt": 1747479240424
        }
      },
      "E8yHUSTdPl4eGeDFWN4yE": {
        "id": "E8yHUSTdPl4eGeDFWN4yE",
        "tableId": "4f6nB921QUF5MlTx_gfve",
        "name": "max_range",
        "comment": "",
        "dataType": "DECIMAL(8,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496401597,
          "createAt": 1747479253751
        }
      },
      "9y7zwVxC5duvhxJfzgbnx": {
        "id": "9y7zwVxC5duvhxJfzgbnx",
        "tableId": "HrbtYsvDejOZKxYEHshXZ",
        "name": "planet_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495993557,
          "createAt": 1747479299086
        }
      },
      "vt0sGvmK-rZ14tdQEBBMc": {
        "id": "vt0sGvmK-rZ14tdQEBBMc",
        "tableId": "HrbtYsvDejOZKxYEHshXZ",
        "name": "planet",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496016521,
          "createAt": 1747479308162
        }
      },
      "44q9D0jkRQhHoEE77pjIu": {
        "id": "44q9D0jkRQhHoEE77pjIu",
        "tableId": "Qta--XC-AtuOnl4bs71DS",
        "name": "galaxy_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496005183,
          "createAt": 1747479326997
        }
      },
      "E1x8L4CblAguQlTONRu2o": {
        "id": "E1x8L4CblAguQlTONRu2o",
        "tableId": "Qta--XC-AtuOnl4bs71DS",
        "name": "galaxy",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496027134,
          "createAt": 1747479327153
        }
      },
      "7aZjD02gA-EE-uCYunaIG": {
        "id": "7aZjD02gA-EE-uCYunaIG",
        "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "triptype_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496294445,
          "createAt": 1747479362066
        }
      },
      "JUpVz_gILoc-TwzkNjmJi": {
        "id": "JUpVz_gILoc-TwzkNjmJi",
        "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496428820,
          "createAt": 1747479362255
        }
      },
      "YsI5lmu3iayNmStvdFphb": {
        "id": "YsI5lmu3iayNmStvdFphb",
        "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "coordinates",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496468324,
          "createAt": 1747479362420
        }
      },
      "wTik7R7CHYuX-VTnz7eOT": {
        "id": "wTik7R7CHYuX-VTnz7eOT",
        "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496479796,
          "createAt": 1747479380645
        }
      },
      "6tp-_yvT5sSep-m3JlRwp": {
        "id": "6tp-_yvT5sSep-m3JlRwp",
        "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "is_round_trip",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496483885,
          "createAt": 1747479380659
        }
      },
      "8ZoMtZiaB9r9q1GpbsPRb": {
        "id": "8ZoMtZiaB9r9q1GpbsPRb",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "trip_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495681482,
          "createAt": 1747479414597
        }
      },
      "rNMtNxJUQ5Fdhwh8xUZVz": {
        "id": "rNMtNxJUQ5Fdhwh8xUZVz",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "triptype_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747479429521,
          "createAt": 1747479414904
        }
      },
      "KEb-h2ORvcRoPp-d0_ZPP": {
        "id": "KEb-h2ORvcRoPp-d0_ZPP",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "rocket_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747479441835,
          "createAt": 1747479415049
        }
      },
      "sO64YGuLYUYRAa3X-w_MF": {
        "id": "sO64YGuLYUYRAa3X-w_MF",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "departure_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496301647,
          "createAt": 1747479415204
        }
      },
      "EInC5__h1W_NcFkNgZaYP": {
        "id": "EInC5__h1W_NcFkNgZaYP",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "return_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496305401,
          "createAt": 1747479449135
        }
      },
      "ZutEC317j3f7ovLinL2pC": {
        "id": "ZutEC317j3f7ovLinL2pC",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496315901,
          "createAt": 1747479458244
        }
      },
      "Spv8srhAlLlYatRLbVCB_": {
        "id": "Spv8srhAlLlYatRLbVCB_",
        "tableId": "BOfZKvBPzCgTmhRXcszvN",
        "name": "cost_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496502964,
          "createAt": 1747479485952
        }
      },
      "Hu2S-k-AHDdg7IYpm2YjH": {
        "id": "Hu2S-k-AHDdg7IYpm2YjH",
        "tableId": "BOfZKvBPzCgTmhRXcszvN",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496491828,
          "createAt": 1747479486154
        }
      },
      "Tz78gCsR7dEg8HyKfojYZ": {
        "id": "Tz78gCsR7dEg8HyKfojYZ",
        "tableId": "BOfZKvBPzCgTmhRXcszvN",
        "name": "amount",
        "comment": "",
        "dataType": "decimal(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496499145,
          "createAt": 1747479501302
        }
      },
      "E-pIoQi9fAwtfO8fgUStz": {
        "id": "E-pIoQi9fAwtfO8fgUStz",
        "tableId": "apOYH2LxgfycDGriDvRAG",
        "name": "seat_number",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747585784827,
          "createAt": 1747479590346
        }
      },
      "Nlqoc6CWhuj95cEkF2BWx": {
        "id": "Nlqoc6CWhuj95cEkF2BWx",
        "tableId": "P4WFjmmIcQ_tzUhouCzF8",
        "name": "role_in_trip",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496321715,
          "createAt": 1747479616444
        }
      },
      "Zspn85CzWT1NOs8zQAyFe": {
        "id": "Zspn85CzWT1NOs8zQAyFe",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "users_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493468532,
          "createAt": 1747493468530
        }
      },
      "rFvaOHHi55cE7ehNON52Z": {
        "id": "rFvaOHHi55cE7ehNON52Z",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "users_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493503058,
          "createAt": 1747493503058
        }
      },
      "nDu0c_rhywPJ7wmoNj4sH": {
        "id": "nDu0c_rhywPJ7wmoNj4sH",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "address_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495821415,
          "createAt": 1747493691793
        }
      },
      "_Res6zqdADAuqERAyS644": {
        "id": "_Res6zqdADAuqERAyS644",
        "tableId": "teaePSVkm-hNyk_TUQ9Pn",
        "name": "planet_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493788057,
          "createAt": 1747493788057
        }
      },
      "Wyc1ETgpWVKo2TofC-kOI": {
        "id": "Wyc1ETgpWVKo2TofC-kOI",
        "tableId": "_epuC5OVnnsntFZ-e8qjN",
        "name": "country_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493814312,
          "createAt": 1747493814312
        }
      },
      "7NEJbI_UM8xFqYPe7AiJq": {
        "id": "7NEJbI_UM8xFqYPe7AiJq",
        "tableId": "Qta--XC-AtuOnl4bs71DS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493837132,
          "createAt": 1747493837132
        }
      },
      "730hHsxUI4Rqkp6Bf_egh": {
        "id": "730hHsxUI4Rqkp6Bf_egh",
        "tableId": "HrbtYsvDejOZKxYEHshXZ",
        "name": "galaxy_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496005182,
          "createAt": 1747493879692
        }
      },
      "CvuYxP9wYi9aADdlOwdjE": {
        "id": "CvuYxP9wYi9aADdlOwdjE",
        "tableId": "teaePSVkm-hNyk_TUQ9Pn",
        "name": "planet_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495993557,
          "createAt": 1747493888864
        }
      },
      "RyjrsEtFoq8VfONU_9BLD": {
        "id": "RyjrsEtFoq8VfONU_9BLD",
        "tableId": "4f6nB921QUF5MlTx_gfve",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493893470,
          "createAt": 1747493893470
        }
      },
      "27Jct10PRTkGwT6SyKt7J": {
        "id": "27Jct10PRTkGwT6SyKt7J",
        "tableId": "teaePSVkm-hNyk_TUQ9Pn",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747493894597,
          "createAt": 1747493894597
        }
      },
      "jFLhqeU3_tqXfhP5FSzGY": {
        "id": "jFLhqeU3_tqXfhP5FSzGY",
        "tableId": "_epuC5OVnnsntFZ-e8qjN",
        "name": "country_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495967852,
          "createAt": 1747493913692
        }
      },
      "fk9_gx0iypS-2oPwaUwrB": {
        "id": "fk9_gx0iypS-2oPwaUwrB",
        "tableId": "4pmSEBsxLvvarE8sYCkq3",
        "name": "city_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495827402,
          "createAt": 1747493926644
        }
      },
      "xUnPa2SziH3LaZk8-9fjS": {
        "id": "xUnPa2SziH3LaZk8-9fjS",
        "tableId": "E3O_VGtKINVbysps54H3Z",
        "name": "client_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495660861,
          "createAt": 1747494021254
        }
      },
      "8VMZyyUD78GkSt9aXaR6e": {
        "id": "8VMZyyUD78GkSt9aXaR6e",
        "tableId": "P4WFjmmIcQ_tzUhouCzF8",
        "name": "employee_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496208599,
          "createAt": 1747494141450
        }
      },
      "QE4Qi3uVSfl-yviegn4b9": {
        "id": "QE4Qi3uVSfl-yviegn4b9",
        "tableId": "apOYH2LxgfycDGriDvRAG",
        "name": "client_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495660861,
          "createAt": 1747494233445
        }
      },
      "UqeBm6sZ5CXDzjrPUv7F1": {
        "id": "UqeBm6sZ5CXDzjrPUv7F1",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "cost_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747494263628,
          "createAt": 1747494263628
        }
      },
      "0Xl4f-Cp0zi3UQkCx1Mgq": {
        "id": "0Xl4f-Cp0zi3UQkCx1Mgq",
        "tableId": "4S9J6FVWB7rIAB081Lqec",
        "name": "trip_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495681482,
          "createAt": 1747494291549
        }
      },
      "m87kmhoWZzOZE9rv8BuDM": {
        "id": "m87kmhoWZzOZE9rv8BuDM",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "trip_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495681482,
          "createAt": 1747494315003
        }
      },
      "XVH-Cu9pSqD1ag14XSBVv": {
        "id": "XVH-Cu9pSqD1ag14XSBVv",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "triptype_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496294445,
          "createAt": 1747494408012
        }
      },
      "TORQSz8btFR5B5sPD1SLS": {
        "id": "TORQSz8btFR5B5sPD1SLS",
        "tableId": "2W1rHECX9FbJtxGX3FYkJ",
        "name": "rocket_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496298137,
          "createAt": 1747494505063
        }
      },
      "8bULfnvaG1PVVv0rfLqCt": {
        "id": "8bULfnvaG1PVVv0rfLqCt",
        "tableId": "4S9J6FVWB7rIAB081Lqec",
        "name": "client_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495660861,
          "createAt": 1747494619812
        }
      },
      "SGUQKCdcQGKf5VhUTDxgQ": {
        "id": "SGUQKCdcQGKf5VhUTDxgQ",
        "tableId": "apOYH2LxgfycDGriDvRAG",
        "name": "trip_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495681482,
          "createAt": 1747494749970
        }
      },
      "uKEtd-vXBcxjqEayer69Z": {
        "id": "uKEtd-vXBcxjqEayer69Z",
        "tableId": "P4WFjmmIcQ_tzUhouCzF8",
        "name": "trip_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495681482,
          "createAt": 1747494777365
        }
      },
      "xP6Y9KDao_kg8VN9M6K15": {
        "id": "xP6Y9KDao_kg8VN9M6K15",
        "tableId": "BOfZKvBPzCgTmhRXcszvN",
        "name": "trip_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495681482,
          "createAt": 1747495332457
        }
      },
      "YGFuSH-OOGr7p-LqWBrxL": {
        "id": "YGFuSH-OOGr7p-LqWBrxL",
        "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
        "name": "planet_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747495993557,
          "createAt": 1747495468985
        }
      },
      "5V5dPUOMCRYLrvoE8PDv0": {
        "id": "5V5dPUOMCRYLrvoE8PDv0",
        "tableId": "HrbtYsvDejOZKxYEHshXZ",
        "name": "x_coord",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496785385,
          "createAt": 1747496639541
        }
      },
      "X4mi6ELZhPG8BIKIswOc2": {
        "id": "X4mi6ELZhPG8BIKIswOc2",
        "tableId": "Qta--XC-AtuOnl4bs71DS",
        "name": "coordinates",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496680869,
          "createAt": 1747496677141
        }
      },
      "yfIUd0_P-TNThRPmpt3Hz": {
        "id": "yfIUd0_P-TNThRPmpt3Hz",
        "tableId": "HrbtYsvDejOZKxYEHshXZ",
        "name": "y_coord",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496788933,
          "createAt": 1747496747384
        }
      },
      "0Rf9Fjg5o5Yqmpzb_KYdO": {
        "id": "0Rf9Fjg5o5Yqmpzb_KYdO",
        "tableId": "HrbtYsvDejOZKxYEHshXZ",
        "name": "z_coord",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747496792546,
          "createAt": 1747496747520
        }
      },
      "eZWwaVixsQDOVlxZNRSdp": {
        "id": "eZWwaVixsQDOVlxZNRSdp",
        "tableId": "-KMZDsw06cT_Njzf6MZm8",
        "name": "salary",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747585817301,
          "createAt": 1747499677667
        }
      },
      "OkDvibaQI3yEqEEY7Incb": {
        "id": "OkDvibaQI3yEqEEY7Incb",
        "tableId": "apOYH2LxgfycDGriDvRAG",
        "name": "booking_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747585690423,
          "createAt": 1747585677403
        }
      },
      "nRCEkwuOAGIceqq8FXr71": {
        "id": "nRCEkwuOAGIceqq8FXr71",
        "tableId": "E3O_VGtKINVbysps54H3Z",
        "name": "emergency_contact_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 120,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747585731140,
          "createAt": 1747585703313
        }
      },
      "gG2oTonXjARWmutIqeCIG": {
        "id": "gG2oTonXjARWmutIqeCIG",
        "tableId": "P4WFjmmIcQ_tzUhouCzF8",
        "name": "tripemployee_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747585763607,
          "createAt": 1747585749335
        }
      },
      "99tA2xQls0tSIf1onCUxA": {
        "id": "99tA2xQls0tSIf1onCUxA",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747602103880,
          "createAt": 1747602103880
        }
      },
      "ha5VwbMFrM3FtfcyZSRTT": {
        "id": "ha5VwbMFrM3FtfcyZSRTT",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "name": "emergency_contact_id",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 120,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747602133914,
          "createAt": 1747602133912
        }
      },
      "86Be1khefv6EOGIIVeSvD": {
        "id": "86Be1khefv6EOGIIVeSvD",
        "tableId": "ecA1fCArcBCtEAiOhKJyG",
        "name": "PlanetarySystem",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747948177125,
          "createAt": 1747948177124
        }
      },
      "dvq2Y5iHddDNc8UTp2nae": {
        "id": "dvq2Y5iHddDNc8UTp2nae",
        "tableId": "ecA1fCArcBCtEAiOhKJyG",
        "name": "PlanetarySystem",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747948184273,
          "createAt": 1747948184273
        }
      }
    },
    "relationshipEntities": {
      "5hV3HwcKPPY9CHiuwrbGS": {
        "id": "5hV3HwcKPPY9CHiuwrbGS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "7N_j-N2piSRkgVMg4NJB6"
          ],
          "x": 190.5,
          "y": 152,
          "direction": 8
        },
        "end": {
          "tableId": "-KMZDsw06cT_Njzf6MZm8",
          "columnIds": [
            "Zspn85CzWT1NOs8zQAyFe"
          ],
          "x": 184.5,
          "y": 174,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747493468532,
          "createAt": 1747493468532
        }
      },
      "r-do8WHhR0fVM2qs8mYb7": {
        "id": "r-do8WHhR0fVM2qs8mYb7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "7N_j-N2piSRkgVMg4NJB6"
          ],
          "x": 190.5,
          "y": 152,
          "direction": 8
        },
        "end": {
          "tableId": "4pmSEBsxLvvarE8sYCkq3",
          "columnIds": [
            "rFvaOHHi55cE7ehNON52Z"
          ],
          "x": 185.75,
          "y": 148.75,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747493503058,
          "createAt": 1747493503058
        }
      },
      "gRT3pAVsrW9rt6CgBDZg8": {
        "id": "gRT3pAVsrW9rt6CgBDZg8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4pmSEBsxLvvarE8sYCkq3",
          "columnIds": [
            "ggiJCLwIcsUS9l0ANw_fZ"
          ],
          "x": 234.4503,
          "y": 484.7467,
          "direction": 4
        },
        "end": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "nDu0c_rhywPJ7wmoNj4sH"
          ],
          "x": 214.8085,
          "y": 394.8496,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747493691793,
          "createAt": 1747493691793
        }
      },
      "TSxgCysACelkzRWpX0_4x": {
        "id": "TSxgCysACelkzRWpX0_4x",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HrbtYsvDejOZKxYEHshXZ",
          "columnIds": [
            "9y7zwVxC5duvhxJfzgbnx"
          ],
          "x": 193.2987,
          "y": 775.5573,
          "direction": 4
        },
        "end": {
          "tableId": "teaePSVkm-hNyk_TUQ9Pn",
          "columnIds": [
            "_Res6zqdADAuqERAyS644"
          ],
          "x": 188.75,
          "y": 703.7511,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747493788057,
          "createAt": 1747493788057
        }
      },
      "nQNzBO5ZnsH53wrVX2Wry": {
        "id": "nQNzBO5ZnsH53wrVX2Wry",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "teaePSVkm-hNyk_TUQ9Pn",
          "columnIds": [
            "Ba6Y4Ql92OplCpCIXdDgs"
          ],
          "x": 188.75,
          "y": 575.7511,
          "direction": 4
        },
        "end": {
          "tableId": "_epuC5OVnnsntFZ-e8qjN",
          "columnIds": [
            "Wyc1ETgpWVKo2TofC-kOI"
          ],
          "x": 187.75,
          "y": 562.9449,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747493814312,
          "createAt": 1747493814312
        }
      },
      "jYsD1_nccoOvzm_uwggQi": {
        "id": "jYsD1_nccoOvzm_uwggQi",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Qta--XC-AtuOnl4bs71DS",
          "columnIds": [
            "44q9D0jkRQhHoEE77pjIu"
          ],
          "x": 978.7805,
          "y": 1362.5444,
          "direction": 1
        },
        "end": {
          "tableId": "HrbtYsvDejOZKxYEHshXZ",
          "columnIds": [
            "730hHsxUI4Rqkp6Bf_egh"
          ],
          "x": 879.0974,
          "y": 1086.3852000000002,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747493879692,
          "createAt": 1747493879692
        }
      },
      "q1Kp-As4fTYxSpCsfUsty": {
        "id": "q1Kp-As4fTYxSpCsfUsty",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HrbtYsvDejOZKxYEHshXZ",
          "columnIds": [
            "9y7zwVxC5duvhxJfzgbnx"
          ],
          "x": 490.3474,
          "y": 1276.3852,
          "direction": 1
        },
        "end": {
          "tableId": "teaePSVkm-hNyk_TUQ9Pn",
          "columnIds": [
            "CvuYxP9wYi9aADdlOwdjE"
          ],
          "x": 394.5487,
          "y": 1232.5011,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747493888865,
          "createAt": 1747493888865
        }
      },
      "EDobWbOi26-daCNS17id7": {
        "id": "EDobWbOi26-daCNS17id7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4f6nB921QUF5MlTx_gfve",
          "columnIds": [
            "RyjrsEtFoq8VfONU_9BLD"
          ],
          "x": 398.75,
          "y": 625.8613,
          "direction": 1
        },
        "end": {
          "tableId": "teaePSVkm-hNyk_TUQ9Pn",
          "columnIds": [
            "27Jct10PRTkGwT6SyKt7J"
          ],
          "x": 371.25,
          "y": 651.7511,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747493894597,
          "createAt": 1747493894597
        }
      },
      "sJnFhnSCgm1-ijU2NySGg": {
        "id": "sJnFhnSCgm1-ijU2NySGg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "teaePSVkm-hNyk_TUQ9Pn",
          "columnIds": [
            "Ba6Y4Ql92OplCpCIXdDgs"
          ],
          "x": 204.5487,
          "y": 1168.5011,
          "direction": 4
        },
        "end": {
          "tableId": "_epuC5OVnnsntFZ-e8qjN",
          "columnIds": [
            "jFLhqeU3_tqXfhP5FSzGY"
          ],
          "x": 204.0487,
          "y": 1024.341,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747493913694,
          "createAt": 1747493913694
        }
      },
      "p2P8GEI1F7SLs0D_WYlpZ": {
        "id": "p2P8GEI1F7SLs0D_WYlpZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_epuC5OVnnsntFZ-e8qjN",
          "columnIds": [
            "7eBTyPYIFlxKHKDl861il"
          ],
          "x": 204.0487,
          "y": 896.341,
          "direction": 4
        },
        "end": {
          "tableId": "4pmSEBsxLvvarE8sYCkq3",
          "columnIds": [
            "fk9_gx0iypS-2oPwaUwrB"
          ],
          "x": 207.6461,
          "y": 758.3961,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747493926644,
          "createAt": 1747493926644
        }
      },
      "nqBy4gopJ1v9-axpQo9hd": {
        "id": "nqBy4gopJ1v9-axpQo9hd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "7N_j-N2piSRkgVMg4NJB6"
          ],
          "x": 204.3961,
          "y": 270.396,
          "direction": 4
        },
        "end": {
          "tableId": "E3O_VGtKINVbysps54H3Z",
          "columnIds": [
            "xUnPa2SziH3LaZk8-9fjS"
          ],
          "x": 236.7946,
          "y": 154.1542,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747494021255,
          "createAt": 1747494021255
        }
      },
      "pubE9X_JpO82g3uk-yawQ": {
        "id": "pubE9X_JpO82g3uk-yawQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-KMZDsw06cT_Njzf6MZm8",
          "columnIds": [
            "irJMY18S-h0RbL3zTavg4"
          ],
          "x": 1344.6298000000002,
          "y": 156.289,
          "direction": 2
        },
        "end": {
          "tableId": "P4WFjmmIcQ_tzUhouCzF8",
          "columnIds": [
            "8VMZyyUD78GkSt9aXaR6e"
          ],
          "x": 1526.1522,
          "y": 192.96,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747494141451,
          "createAt": 1747494141451
        }
      },
      "ANamVJ1bOWDPw93MOKsT-": {
        "id": "ANamVJ1bOWDPw93MOKsT-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "7N_j-N2piSRkgVMg4NJB6"
          ],
          "x": 434.8085,
          "y": 262.8496,
          "direction": 2
        },
        "end": {
          "tableId": "apOYH2LxgfycDGriDvRAG",
          "columnIds": [
            "QE4Qi3uVSfl-yviegn4b9"
          ],
          "x": 452.0238,
          "y": 154.7245,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747494233445,
          "createAt": 1747494233445
        }
      },
      "oiTJ14ce8Itzh-nsDCxdQ": {
        "id": "oiTJ14ce8Itzh-nsDCxdQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BOfZKvBPzCgTmhRXcszvN",
          "columnIds": [
            "Spv8srhAlLlYatRLbVCB_"
          ],
          "x": 956.2,
          "y": 865.0389,
          "direction": 2
        },
        "end": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "UqeBm6sZ5CXDzjrPUv7F1"
          ],
          "x": 1043.8994,
          "y": 506.4591,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747494263628,
          "createAt": 1747494263628
        }
      },
      "b51aPE3wBXPoGE1URrMBt": {
        "id": "b51aPE3wBXPoGE1URrMBt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "8ZoMtZiaB9r9q1GpbsPRb"
          ],
          "x": 990.8994,
          "y": 422.4591,
          "direction": 1
        },
        "end": {
          "tableId": "4S9J6FVWB7rIAB081Lqec",
          "columnIds": [
            "0Xl4f-Cp0zi3UQkCx1Mgq"
          ],
          "x": 864.9902999999999,
          "y": 461.5757,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747494291549,
          "createAt": 1747494291549
        }
      },
      "_znwAhdJBmrmExp2J69xj": {
        "id": "_znwAhdJBmrmExp2J69xj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "8ZoMtZiaB9r9q1GpbsPRb"
          ],
          "x": 947.1494,
          "y": 382.4591,
          "direction": 1
        },
        "end": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "m87kmhoWZzOZE9rv8BuDM"
          ],
          "x": 394.3961,
          "y": 358.396,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747494315003,
          "createAt": 1747494315003
        }
      },
      "49yIacbxiMWPE5WB79w4c": {
        "id": "49yIacbxiMWPE5WB79w4c",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
          "columnIds": [
            "7aZjD02gA-EE-uCYunaIG"
          ],
          "x": 1242.2319,
          "y": 849.5873,
          "direction": 4
        },
        "end": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "XVH-Cu9pSqD1ag14XSBVv"
          ],
          "x": 1292.3994,
          "y": 472.4591,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747494408012,
          "createAt": 1747494408012
        }
      },
      "cmf2-QylpxgtFqQp8mAmQ": {
        "id": "cmf2-QylpxgtFqQp8mAmQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4f6nB921QUF5MlTx_gfve",
          "columnIds": [
            "EZQ6WPYUDIWQyFRB3ltED"
          ],
          "x": 1434.0422,
          "y": 658.7802,
          "direction": 1
        },
        "end": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "TORQSz8btFR5B5sPD1SLS"
          ],
          "x": 1392.8994,
          "y": 422.4591,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747494505063,
          "createAt": 1747494505063
        }
      },
      "yP1PzmEwAgePAjEQnCxz1": {
        "id": "yP1PzmEwAgePAjEQnCxz1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "7N_j-N2piSRkgVMg4NJB6"
          ],
          "x": 434.8085,
          "y": 350.8496,
          "direction": 2
        },
        "end": {
          "tableId": "4S9J6FVWB7rIAB081Lqec",
          "columnIds": [
            "8bULfnvaG1PVVv0rfLqCt"
          ],
          "x": 461.9903,
          "y": 461.5757,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747494619813,
          "createAt": 1747494619813
        }
      },
      "iDWLbP5a9IEZj2k05-1hp": {
        "id": "iDWLbP5a9IEZj2k05-1hp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "8ZoMtZiaB9r9q1GpbsPRb"
          ],
          "x": 990.8994,
          "y": 322.4591,
          "direction": 1
        },
        "end": {
          "tableId": "apOYH2LxgfycDGriDvRAG",
          "columnIds": [
            "SGUQKCdcQGKf5VhUTDxgQ"
          ],
          "x": 827.0237999999999,
          "y": 154.7245,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747494749970,
          "createAt": 1747494749970
        }
      },
      "0dOe5pQd2MK_ie1FxwkoZ": {
        "id": "0dOe5pQd2MK_ie1FxwkoZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "8ZoMtZiaB9r9q1GpbsPRb"
          ],
          "x": 1392.8994,
          "y": 322.4591,
          "direction": 2
        },
        "end": {
          "tableId": "P4WFjmmIcQ_tzUhouCzF8",
          "columnIds": [
            "uKEtd-vXBcxjqEayer69Z"
          ],
          "x": 1526.1522,
          "y": 268.96000000000004,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747494777366,
          "createAt": 1747494777366
        }
      },
      "5zUX8fwfDQqNcoA3qEZxx": {
        "id": "5zUX8fwfDQqNcoA3qEZxx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2W1rHECX9FbJtxGX3FYkJ",
          "columnIds": [
            "8ZoMtZiaB9r9q1GpbsPRb"
          ],
          "x": 1091.3994,
          "y": 472.4591,
          "direction": 8
        },
        "end": {
          "tableId": "BOfZKvBPzCgTmhRXcszvN",
          "columnIds": [
            "xP6Y9KDao_kg8VN9M6K15"
          ],
          "x": 958.2,
          "y": 780.7889,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747495332457,
          "createAt": 1747495332457
        }
      },
      "bxUH5Xm1W6kwPqcJdk_MY": {
        "id": "bxUH5Xm1W6kwPqcJdk_MY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HrbtYsvDejOZKxYEHshXZ",
          "columnIds": [
            "9y7zwVxC5duvhxJfzgbnx"
          ],
          "x": 879.0974,
          "y": 986.3852,
          "direction": 2
        },
        "end": {
          "tableId": "yT4_S4PKMR-xYQ-4aN1RH",
          "columnIds": [
            "YGFuSH-OOGr7p-LqWBrxL"
          ],
          "x": 1047.2319,
          "y": 937.5873,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747495468988,
          "createAt": 1747495468988
        }
      },
      "c8jbAd9xtOWMWnMRqjCBU": {
        "id": "c8jbAd9xtOWMWnMRqjCBU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "E3O_VGtKINVbysps54H3Z",
          "columnIds": [
            "nRCEkwuOAGIceqq8FXr71"
          ],
          "x": 236.7946,
          "y": 130.1542,
          "direction": 8
        },
        "end": {
          "tableId": "mWYa1hgSvWJLjBNNbaMgx",
          "columnIds": [
            "ha5VwbMFrM3FtfcyZSRTT"
          ],
          "x": 214.8085,
          "y": 218.8496,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747602133914,
          "createAt": 1747602133914
        }
      }
    },
    "indexEntities": {
      "83IecNC18Tk8L5JAE26Z7": {
        "id": "83IecNC18Tk8L5JAE26Z7",
        "name": "",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": true,
        "meta": {
          "updateAt": 1747477286767,
          "createAt": 1747477285700
        }
      },
      "lkKplPkrFoLTTkPZw8v2f": {
        "id": "lkKplPkrFoLTTkPZw8v2f",
        "name": "",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1747477287659,
          "createAt": 1747477287659
        }
      },
      "Y93eIarOEQEGHrHJHiV2u": {
        "id": "Y93eIarOEQEGHrHJHiV2u",
        "name": "",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1747477288992,
          "createAt": 1747477288992
        }
      },
      "gyl4ezGbwe8AXl1iDensv": {
        "id": "gyl4ezGbwe8AXl1iDensv",
        "name": "",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1747477290430,
          "createAt": 1747477290430
        }
      },
      "TXJwLaJu_f3sCjHUh5sJw": {
        "id": "TXJwLaJu_f3sCjHUh5sJw",
        "name": "",
        "tableId": "mWYa1hgSvWJLjBNNbaMgx",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1747477291206,
          "createAt": 1747477291206
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}